
<form id="1972964007">
<property name="name" value="CallMember-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="claimId" type="InputText" id="1304819702">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;claimId_in (claimId)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="claimId_in"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="memberId" type="InputText" id="1936905809">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;memberId_in (memberId)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="memberId_in"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="memberType" type="InputText" id="1343801505">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;memberType_in (memberType)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="memberType_in"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name="notes" type="InputText" id="424054229">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;notes_in (notes)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="notes_in"/>
<property name="outputBinding" value="notes_out"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="rejectReason" type="InputText" id="1582372082">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;rejectReason_in (rejectReason)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="rejectReason_in"/>
<property name="outputBinding" value="rejectReason_out"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="sameClaim" type="CheckBox" id="1474220779">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;sameClaim_in (sameClaim)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="sameClaim_in"/>
<property name="outputBinding" value="sameClaim_out"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="6" name="sameValue" type="CheckBox" id="2017637320">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;sameValue_in (sameValue)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="sameValue_in"/>
<property name="outputBinding" value="sameValue_out"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="7" name="status" type="InputText" id="516015004">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;status_in (status)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="status_in"/>
<property name="outputBinding" value="status_out"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="8" name="document" type="Document" id="249521301">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="document_in"/>
<property name="outputBinding" value="document_out"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="9" name="document2" type="Document" id="649989491">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="document2_in"/>
<property name="outputBinding" value="document2_out"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="10" name="document3" type="Document" id="1936498881">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="document3_in"/>
<property name="outputBinding" value="document3_out"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="11" name="1150372610" type="Document" id="1150372610">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="document4_in"/>
<property name="outputBinding" value="document4_out"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="12" name="document5" type="Document" id="1728083133">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="document5_in"/>
<property name="outputBinding" value="document5_out"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<dataHolder inputId="claimId_in" name="#A7E690" type="basicType" outId="" value="java.lang.String" id="claimId"/>
<dataHolder inputId="memberId_in" name="#B29FE4" type="basicType" outId="" value="java.lang.String" id="memberId"/>
<dataHolder inputId="memberType_in" name="#9BCAFA" type="basicType" outId="" value="java.lang.String" id="memberType"/>
<dataHolder inputId="notes_in" name="#FF8881" type="basicType" outId="notes_out" value="java.lang.String" id="notes"/>
<dataHolder inputId="rejectReason_in" name="#FBB767" type="basicType" outId="rejectReason_out" value="java.lang.String" id="rejectReason"/>
<dataHolder inputId="sameClaim_in" name="#BBBBBB" type="basicType" outId="sameClaim_out" value="java.lang.Boolean" id="sameClaim"/>
<dataHolder inputId="sameValue_in" name="#000000" type="basicType" outId="sameValue_out" value="java.lang.Boolean" id="sameValue"/>
<dataHolder inputId="status_in" name="#E9E371" type="basicType" outId="status_out" value="java.lang.String" id="status"/>
</form>