
<form id="780109585">
<property name="name" value="com.ghiplus.knowledge.claims.core.NonMedicalClaim-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="memberId" type="InputText" id="1591984917">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;memberId (memberId)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="memberId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="memberType" type="InputText" id="518470733">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;memberTypequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="memberType"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="claimId" type="InputText" id="506937894">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;claimId (claimId)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="claimId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name="requestedAmount" type="InputText" id="2074826412">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;requestedAmount (requestedAmount)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="requestedAmount"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="reservationId" type="InputText" id="1199393908">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;reservationId (reservationId)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="reservationId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="document" type="Document" id="2040079219">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="document"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="6" name="document2" type="Document" id="415783207">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="document2"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="7" name="document3" type="Document" id="18914462">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="document3"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="8" name="document4" type="Document" id="1770020768">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="document4"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<field position="9" name="document5" type="Document" id="201665802">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Attachmentquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="document5"/>
<property name="fieldClass" value="org.jbpm.document.Document"/>
</field>
<dataHolder inputId="" name="#0000A0" type="basicType" outId="claimId" value="java.lang.String" id="claimId"/>
<dataHolder inputId="" name="#0000A0" type="basicType" outId="memberId" value="java.lang.String" id="memberId"/>
<dataHolder inputId="" name="#9BCAFA" type="basicType" outId="memberType" value="java.lang.String" id="memberType"/>
<dataHolder inputId="" name="#FF8881" type="basicType" outId="notes" value="java.lang.String" id="notes"/>
<dataHolder inputId="" name="#FBB767" type="basicType" outId="rejectReason" value="java.lang.String" id="rejectReason"/>
<dataHolder inputId="" name="#0000A0" type="basicType" outId="requestedAmount" value="java.lang.String" id="requestedAmount"/>
<dataHolder inputId="" name="#0000A0" type="basicType" outId="reservationId" value="java.lang.String" id="reservationId"/>
<dataHolder inputId="" name="#BBBBBB" type="basicType" outId="sameClaim" value="java.lang.Boolean" id="sameClaim"/>
<dataHolder inputId="" name="#000000" type="basicType" outId="sameValue" value="java.lang.Boolean" id="sameValue"/>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="status" value="java.lang.String" id="status"/>
</form>